PORT = 5001
MONGODB_URI = mongodb+srv://testuser:testuser@cluster0.hywxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = dsjyftawleia
#testuser testuser
ClOUDINARY_CLOUD_NAME = dlijwbhg0
ClOUDINARY_API_KEY =763393883178771
ClOUDINARY_API_SECRET = lzAC0jZxOSbb-xWmwGt86qB1Vtw